PCR(PCI Configration Registers) Editor / WPCREDIT for WIN32
Copyright (c) 1998  H.Oda!

[COMMENT]=Author: I.nfraR.ed, v.2
[MODEL]=nForce2 
[VID]=10DE:nVidia
[DID]=01EB:Memory Controller 1

(00)=Vendor Identification
(01)=Vendor Identification
(02)=Device Identification
(03)=Device Identification

(86:1)=Auto Precharge

(90:3)=TRC
(90:2)=0000=0T 0001=1T 0010=2T 0011=3T 0100=4T 0101=5T
(90:1)=0110=6T 0111=7T 1000=8T 1001=9T 1010=10T
(90:0)=1011=11T 1100=12T 1101=13T 1110=14T 1111=15T

(91:4..0)=TRFC 00000=0 ... 11111=31

(91:7)=TRAS = TRAS+1
(92:2)=TRAS 000=0T 001=2T 010=4T
(92:1)=011=6T 100=8T 101=10T
(92:0)=110=12T 111=14T + (91:7)

(92:6)=TRCD-R 000=0T 001=1T 
(92:5)=010=2T 011=3T 100=4T
(92:4)=101=5T 110=6T 111=7T

(93:6)=TRP 000=0T 001=1T 
(93:5)=010=2T 011=3T 100=4T
(93:4)=101=5T 110=6T 111=7T

(93:2)=TRCD-W 000=0T 001=1T 
(93:1)=010=2T 011=3T 100=4T
(93:0)=101=5T 110=6T 111=7T

(94:6)=TRTW 000=0T 001=1T 
(94:5)=010=2T 011=3T 100=4T
(94:4)=101=5T 110=6T 111=7T

(95:5)=TREXT 00=0T 01=1T 
(95:4)=10=2T 11=3T

(95:2)=TRTP 000=0T 001=1T 
(95:1)=010=2T 011=3T 100=4T
(95:0)=101=5T 110=6T 111=7T

(96:6)=TWTP 000=0T 001=1T 
(96:5)=010=2T 011=3T 100=4T
(96:4)=101=5T 110=6T 111=7T

(96:2)=TWTR 000=0T 001=1T 
(96:1)=010=2T 011=3T 100=4T
(96:0)=101=5T 110=6T 111=7T

(97:6)=TDOE 000=0T 001=1T 
(97:5)=010=2T 011=3T 100=4T
(97:4)=101=5T 110=6T 111=7T

(97:2)=TRRD 000=0T 001=1T 
(97:1)=010=2T 011=3T 100=4T
(97:0)=101=5T 110=6T 111=7T

(F8:2)=Data Scavenged Rate 0=Fast 1=Normal

(FC:0)=SuperBypass 0=Disabled 1=Enabled
